profile: development
docker_tag: pelican:mysql
debug: true
database:
  version: 8
  type: mysql
  username: root
  password: testing1234
  host: localhost
  port: 5432
  database_name: test_data
  source: mysql-test.sql
kafka:
  broker_list:
    - localhost:1234
    - localhost:1235
queries:
  fetch_users:
    sql: SELECT * FROM user_table
    kafka_topic: user_topic
    schema: ./user.avsc
---
profile: production
docker_tag: pelican:mysql
debug: false
database:
  version: 8
  type: mysql
  username: mysql
  password: testing1234
  host: localhost
  port: 5432
  database_name: test_data
  source: mysql-test.sql
kafka:
  broker_list:
    - localhost:32770
queries:
  fetch_users:
    sql: SELECT * FROM user_table
    kafka_topic: user_topic
    schema: ./user.avsc