profile: development
docker_tag: pelican:postgres
debug: true
database:
  version: 11.5
  type: postgres
  username: postgres
  password: postgres
  host: localhost
  port: 5432
  database_name: test_data
  source: postgres-test.sql
kafka:
  broker_list:
    - localhost:32772
queries:
  fetch_users:
    sql: SELECT username, email_address FROM user_table
    kafka_topic: user_topic
    schema: user.avsc
---
profile: production
docker_tag: pelican:postgres
debug: false
database:
  version: 11.5
  type: postgres
  username: postgres
  password: postgres
  host: localhost
  port: 5432
  database_name: test_data
  source: postgres-test.sql
kafka:
  broker_list:
    - localhost:32770
queries:
  fetch_users:
    sql: SELECT * FROM user_table
    kafka_topic: user_topic
    schema: user.avsc
