profile: development
docker_tag: pelican:postgres
database:
  version: 11.5
  type: postgres
  username: postgres
  password: postgres
  host: localhost
  port: 5432
  database_name: test_data
  source: postgres-test.sql
kakfa:
  broker_list:
    - localhost:1234
    - localhost:1235
queries:
  fetch_users:
    sql: SELECT * FROM user_table
    kafka_topic: user_topic
---
profile: production
docker_tag: pelican:postgres
database:
  version: 11.5
  type: postgres
  username: postgres
  password: postgres
  host: localhost
  port: 5432
  database_name: test_data
  source: postgres-test.sql
kakfa:
  broker_list:
    - localhost:1234
    - localhost:1235
queries:
  fetch_users:
    sql: SELECT * FROM user_table
    kafka_topic: user_topic
